.header {
  width: 100%;
  background-color: darkcyan;
  height: 50px;
  display: flex;

  &__logo {
    display: flex;
    flex-grow: 1;
    align-items: center;
    margin: 0 10px 0 10px;
  }

  &__username {
    display: flex;
    align-items: center;
    margin: 0 10px 0 10px;
  }
}

.btn_login {
  margin: 15px;
  cursor: pointer;
}

.btn_login:hover {
  color: white;
}

.username {
  margin: 15px;
}